---
 - hosts: master
   gather_facts: false
   become: true
   vars: # bcname is name backup file
     oldip: 10.26.0.160 
     newip: 10.26.0.150
   tasks:
    
     - name: Before Ansible 2.3, option 'dest', 'destfile' or 'name' was used instead of 'path'
       ansible.builtin.replace:
         path: /var/lib/jenkins/nodes/slave/config.xml
         regexp: '<host>{{oldip}}</host>'
         replace: '<host>{{newip}}</host>'

        
