---
- name: copys
  hosts: bcp
  gather_facts: false
  become: true
  tasks:
    - name: Copying the file
      fetch:
        src: /mnt/sdb/bcp/jmaster/jenkinsm-12-Mar-2021.tgz
        dest: /tmp/
        flat: yes
